{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>t-seki/renovate-config"],
  "ignorePaths": [
    ".github/workflows/release.yml"
  ],
  "packageRules": [
    {
      "description": "NUnit family",
      "groupName": "nunit",
      "matchPackageNames": ["NUnit", "NUnit3TestAdapter", "NUnit.Analyzers"]
    },
    {
      "description": "Test infrastructure",
      "groupName": "test-infra",
      "matchPackageNames": ["Microsoft.NET.Test.Sdk", "coverlet.collector"]
    },
    {
      "description": "GitHub Actions",
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
